{
  "name": "outlook-skills",
  "version": "2.0.0",
  "description": "Microsoft Outlook integration — email, calendar, contacts, folders, and inbox rules via the Microsoft Graph API",
  "author": {
    "name": "MungoHarvey"
  },
  "homepage": "https://github.com/MungoHarvey/outlook-mcp",
  "repository": "https://github.com/MungoHarvey/outlook-mcp",
  "license": "MIT",
  "keywords": [
    "outlook",
    "email",
    "calendar",
    "contacts",
    "microsoft-graph",
    "productivity"
  ]
}
